.TVChartContainer {
  height: calc(100vh - 80px);
}

.layout__area--left {
  color: white;
}

.txtBlack {
  color: black !important;
}

.slider-image-class {
  height: 150px;
  width: 300px;
}

@media (prefers-color-scheme: dark) {
  body {
    color: #fff;
    background: #fff !important;
  }
}

.DemoPickerWrapper {
  padding: 0 12px;
  font-family: "Source Code Pro", monospace;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  background: white;
  margin: 24px 0 48px;
  width: 100%;
}

.DemoPicker {
  font-size: 18px;
  border-radius: 3px;
  background-color: white;
  height: 48px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  border: 0;
  width: 100%;
  color: #6772e5;
  outline: none;
  background: transparent;
  -webkit-appearance: none;
}

.DemoWrapper {
  margin: 0 auto;
  max-width: 500px;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.Demo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 40%;
}

/* label {
  color: #6b7c93;
  font-weight: 300;
  letter-spacing: 0.025em;
} */

/* button {
  white-space: nowrap;
  border: 0;
  outline: 0;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  color: #fff;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  background-color: #6772e5;
  text-decoration: none;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  margin-top: 10px;
}

button:hover {
  color: #fff;
  cursor: pointer;
  background-color: #7795f8;
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
} */

.StripeElement {
  display: block;
  margin: 10px 0 20px 0;
  /* max-width: 500px; */
  padding: 10px 14px;
  width: 348px;
  font-size: 1em;
  font-family: "Source Code Pro", monospace;
  box-shadow: rgb(50 50 93 / 15%) 0px 1px 3px, rgb(0 0 0 / 2%) 0px 1px 0px;
  border: 0;
  outline: 0;
  border-radius: 4px;
  background: var(--main-background-color);
  border: 1px solid var(--border-color);
}

input::placeholder {
  color: #aab7c4;
}

input:focus,
.StripeElement--focus {
  box-shadow: rgba(50, 50, 93, 0.109804) 0px 4px 6px,
    rgba(0, 0, 0, 0.0784314) 0px 1px 3px;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
}

.StripeElement.IdealBankElement,
.StripeElement.FpxBankElement,
.StripeElement.PaymentRequestButton {
  padding: 0;
}

.StripeElement.PaymentRequestButton {
  height: 40px;
}

.menu-hover {
  height: 40px;
  display: flex !important;
  align-items: center !important;
}

.menu-hover:hover {
  background: var(--hover-bg-color) !important;
}

.dropdown-menu-main {
  background-color: var(--card-background-color) !important;
  border-radius: 0 0px 10px 10px !important;
  top: 40px !important;
  width: 300px !important;
  padding: 10px 0 !important;
  align-items: initial !important;
}

/* navbar */
.container-1 {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 50px;
}

.navbar-1 {
  height: 100px;
  background-color: #FFF4ED;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  content: url('../public/logo-f.svg');
}

@media screen and (max-width: 500px) {
  .logo {
    content: url('../public/logo-sm.svg');
  }
}
  

.menu-icon-1 {
  display: none;
}

.nav-elements-1 {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1020px;
  justify-content: space-between;
  /* background-color: #645F5F; */
  /* gap:210px; */
  /* margin-left: 22%; */
  .nav-elements-2{
    display: flex;
    gap: 20px;
    align-items: flex-end;
  }

}
 /* @media screen and (max-width: 1491px) {
  .nav-elements-1{
    margin-left: 18%;
    gap: 180px;
  } 
}

@media screen and (max-width: 1385px) {
  .nav-elements-1{
    margin-left: 14%;
    gap: 160px;
  }  
}
@media screen and (max-width: 1301px) {
  .nav-elements-1{
    margin-left: 12%;
    gap: 140px;
  }  
}
@media screen and (max-width: 1251px) {
  .nav-elements-1{
    margin-left: 10%;
    gap: 120px;
  }  
}
@media screen and (max-width: 1203px) {
  .nav-elements-1{
    margin-left: 8%;
    gap: 100px;
  }  
} */

.nav-elements-1 ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements-1 ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements-1 ul a {
  font-size: 15px;
  font-weight: 400;
  color: #353535;
  text-decoration: none;
}

.nav-elements-1 ul a.active {
  color : black;
  font-weight: 600;
  position: relative;
}

.nav-elements-1 ul a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
}
.nav-elements-2{
  display: flex;
  gap: 20px;
  align-items: flex-end;
}
.btn-1{
  display: flex;
  height: 55px;
  width: 136px;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  border: 2px solid rgba(0, 0, 0, 0.25);
  color: #645F5F;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.btn-1:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.152);
}
.btn-2{
  display: flex;
  width: 177px;
  height: 55px;
  padding: 16px 43px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 30px;
  background: #FF914D;
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.4px;
  border: none;
}
.btn-2:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.152);
}

@media screen and (max-width: 1350px) {
 .nav-elements-1{
   max-width: 900px;
 }
  
}
@media screen and (max-width: 1200px) {
  .nav-elements-1{
    max-width: 850px;
  }  
  .btn-1{
    width: 100px;
    height: 40px;
    font-size: 15px;
  }
  .btn-2{
    width: 150px;
    height: 40px;
    font-size: 15px;
  }
}
@media screen and (max-width: 1125px) {
  .nav-elements-1{
    max-width: 800px;
  }  
  .container-1{
    margin-left: 20px;
  }
  
}
@media (max-width: 768px) {
  .nav-elements-1 ul li:not(:last-child) {
    margin-right: 30px;
  }
}
@media screen and (max-width: 971px) {
  .container-1{
    margin-left: 0px;
  }
}
  


@media (max-width: 1000px) {
  .menu-icon-1 {
    display: block;
    cursor: pointer;
    color: rgb(144, 144, 144);
  }
  .overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 50;
  
  }
  .nav-elements-1 {
    display: block;
    position: absolute;
    right: 0;
    top: 0px;
    bottom: 0;
    background-color: #FFF4ED;
    width: 0px;
    height: 1000px;
    transition: all 0.3s ease-in;
    overflow: hidden;
    z-index: 100;
    .nav-elements-2{
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      max-height: 210px;
      height: 100%;
    }
  }
  .nav-elements-1 ul{
    padding-left: 40px;
  }

  .nav-elements-1.active {
    width: 270px;
  }

  .nav-elements-1 ul {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
  }

  .nav-elements-1 ul li {
    margin-right: unset;
    margin-top: 40px;
  }
  .container-1{
    margin-left: 0px;
  }
}
.hero-section{
  width: 100%;
  height: 790px;
  background-image: url('../public/hero.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}
.app-section-container{
  width: 100%;
  height: 100%;
  background-image: url('../public/app-section.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}
  
.hero-section-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
  height: 100%;
}
.hero-section-content h1{
  font-family: Poppins;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 90px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000 !important;
  max-width: 600px;
}
.hero-section-content p {
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 0.70);
  max-width: 600px;
  margin-top: 20px;
}
.app-section-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
  height: 100%;
}
.app-section-content h1{
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000 !important;
  max-width: 600px;
}
.app-section-content p {
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 0.70);
  max-width: 600px;
  margin-top: 20px;
}
.btn-hero-section{
  display: inline-flex;
  height: 60px;
  padding: 10px 37.363px 9px 35px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 5px;
  background: #FF914D;
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; 
  border: none;
  margin-top: 60px;
}
.btn-hero-section:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.152);
}
.app-store{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.hero-section-applestore{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  width: 140.097px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  padding: 5px 15px;
  background: #000;
  box-shadow: 0px 1.4945px 2.30969px 0px rgba(0, 0, 0, 0.03), 0px 4.13211px 6.38599px 0px rgba(0, 0, 0, 0.04), 0px 9.94853px 15.37501px 0px rgba(0, 0, 0, 0.06), 0px 33px 51px 0px rgba(0, 0, 0, 0.08);
}
.hero-section-applestore:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.152);
}
.apple-detail h6{
  color: #FFF !important;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.apple-detail h4{
  color: #FFF !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media screen and (max-width: 1349px) {
  .hero-section{
    background-image: url('../public/hero-md.svg');
  }
  .app-section{
    background-image: url('../public/app-section-md.svg');
  }
  .hero-section-content p{
    max-width: 500px; 
   }  
  .app-section-content p{
    max-width: 500px; 
   }  
}


@media screen and (max-width: 1190px) {
 .hero-section-content{
   padding-left: 50px;
 }
 .hero-section-content h1{
  font-size: 50px;
  line-height: 70px;
  max-width: 500px;
 }
 .app-section-content{
   padding-left: 50px;
 }
 .app-section-content h1{
  font-size: 50px;
  line-height: 70px;
  max-width: 500px;
 }
 .hero-section-applestore{
  width: 120.097px;
  height: 40px;
  padding: 5px 10px;
 }
 .apple-detail h6{
  font-size: 8px;
 }
  .apple-detail h4{
    font-size: 12px;
  }
 .hero-section-content p{
  max-width: 450px; 
 }
 .app-section-content p{
  max-width: 450px; 
 }
  .btn-hero-section{
    height: 50px;
    padding: 10px 30.363px 9px 30px;
    font-size: 18px;
  }  
 .hero-section {
  background-image: url('../public/hero-sm.svg');
 } 
}
@media screen and (max-width: 1060px) {
  .app-section-container{
    background-image: url('../public/app-section-sm.svg');
  }
  .hero-section-content{
    padding-left: 20px;
  }
  .hero-section-content h1{
    font-size: 40px;
    line-height: 60px;
    max-width: 400px;
  }
  .hero-section-content p{
    max-width: 350px; 
   }  
  .app-section-content{
    padding-left: 20px;
  }
  .app-section-content h1{
    font-size: 40px;
    line-height: 60px;
    max-width: 400px;
  }
  .app-section-content p{
    max-width: 350px; 
   }  
  .btn-hero-section{
    height: 40px;
    padding: 10px 30.363px 9px 30px;
    font-size: 16px;
  }  
  .hero-section-applestore{
    width: 115px;
    height: 40px;
    padding: 5px 10px;
   }
   .apple-detail h6{
    font-size: 8px;
   }
    .apple-detail h4{
      font-size: 10px;
    }
  
}
@media screen and (max-width: 990px) {
 
  .hero-section {
    background-image: url('../public/hero-xs.svg');
    height: 1300px;
    padding-top: 50px;
    padding-left: 0;
  }
  .app-section-container {
    background-image: url('../public/app-section-xs.svg');
    padding-top: 50px;
    padding-left: 0;
  }
  .hero-section-content{
    padding-left: 0px;
    width: 97%;
    align-items: center;
    text-align: center;
    height: 550px;
  }
  .app-section-content{
    padding-left: 0px;
    width: 97%;
    align-items: center;
    text-align: center;
    height: 550px;
  }
  
   .hero-section-content{
    padding-left: 50px;
  }
  .hero-section-content h1{
   font-size: 50px;
   line-height: 70px;
   max-width: 500px;
   text-align: center;
  }
   .app-section-content{
    padding-left: 50px;
  }
  .app-section-content h1{
   font-size: 50px;
   line-height: 70px;
   max-width: 500px;
   text-align: center;
  }
  .hero-section-applestore{
   width: 120.097px;
   height: 40px;
   padding: 5px 10px;
  }
  .apple-detail h6{
   font-size: 8px;
  }
   .apple-detail h4{
     font-size: 12px;
   }
  .hero-section-content p{
   max-width: 450px; 
   text-align: center;
  }
   .btn-hero-section{
     height: 50px;
     padding: 10px 30.363px 9px 30px;
     font-size: 18px;
   }
  .app-section-content p{
   max-width: 450px; 
   text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .hero-section {
    background-image: url('../public/hero-xs.svg');
    height: 1300px;
    padding-top: 50px;
  }
  .hero-section-content{
    width: 93%
  }
  
}
@media screen and (max-width: 542px) {
  .app-section-content{
    padding-left: 0px;
  }
  .hero-section-content h1{
    font-size: 36px;
    line-height: 50px;
    max-width: 350px;
  }
  .hero-section-content p{
    font-size: 18px;
    max-width: 350px;
  }
  .app-section-content h1{
    font-size: 36px;
    line-height: 50px;
    max-width: 350px;
  }
  .app-section-content p{
    font-size: 18px;
    max-width: 350px;
  }
  
}
@media screen and (max-width: 405px) {

  .hero-section{
    padding-top: 0px;
  }
  .app-section-content{
    padding-left: 30px;
  }
  .hero-section-content{
    width: 90%;
  }
  .hero-section-content h1{
    width: 420px;
  }
  .app-section-content{
    width: 90%;
  }
  .app-section-content h1{
    width: 420px;
  }
}
@media screen and (max-width: 358px) {
  .hero-section-content h1{
    font-size: 30px;
    width: 310px;
  }
  .app-section-content h1{
    font-size: 30px;
    width: 310px;
  }
}
@media screen and (max-width: 326px) {
  .hero-section-content h1{
    font-size: 26px;
    width: 280px;
  }
  .app-section-content h1{
    font-size: 26px;
    width: 280px;
  }
}
@media screen and (max-width: 300px) {
  .hero-section-content{
    padding-left: 20px;
  }
  .hero-section-content h1{
    font-size: 22px;
    width: 250px;
  }
  .app-section-content{
    padding-left: 20px;
  }
  .app-section-content h1{
    font-size: 22px;
    width: 250px;
  }
 
}
.tokens-container{
  width: 100%;
  max-height: 900px;
  height: 100%;
  padding: 80px 120px;
  background-color: #FFF;
}
.tokens-container p{
  color: rgba(0, 0, 0, 0.70) !important;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
}
.tokens-container h1{
  font-family: Poppins;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 90px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000 !important;
  max-width: 1000px;
}
.tokens-con{
  display: flex;
  margin-top: 40px;
  flex-direction: column;
 /* gap: 40px;
  flex-wrap: wrap; */
}
.btn-token-explore{
  display: flex;
  width: 150px;
  height: 45px;
  padding: 10px;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  color: #fff;
  border: none;
  background: #FF914D;
  align-self: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.btn-token-explore:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.152);
}
.card-token{
  width: 360px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.30);
  background: #FFF3EB;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:10px 20px;
  margin-top: 40px;
}
.card-l{
  display: flex;
  gap: 20px;
  align-items: center;
}
.card-r{
  display: flex;
  flex-direction: column;
}

.card-r p{
  /* color: #15C63C !important; */
  text-align: center;
  font-family: Poppins;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  /* line-height: 30px; 300% */
}
.token-detail h6{
  color: #000 !important;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
}
.token-detail p{
  color: rgba(0, 0, 0, 0.70) !important;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}
.t-con-2{
  display: none;
}
.t-pagination{
  display: none;
}
.t-pagination1{
  display: none;
}
@media screen and (max-width: 1349px) {
  .card-token{
    width: 320px;
  }
  .card-l{
    gap: 10px;
  }
  .card-r p{
    font-size: 10px;
  }
  .token-detail h6{
    font-size: 14px;
  }
  .token-detail p{
    font-size: 12px;
  }
}
@media screen and (max-width: 1220px) {
  .tokens-container h1{
    font-size: 50px;
    line-height: 70px;
    max-width: 800px;
  }
  .tokens-container p{
    font-size: 18px;
    max-width: 500px;
  }
  .card-token{
    width: 300px;
  }
  .card-l{
    gap: 10px;
  }
  .card-r p{
    font-size: 10px;
  }
  .token-detail h6{
    font-size: 14px;
  }
  .token-detail p{
    font-size: 12px;
  }
  .card-token{
    margin-top: 20px;
  } 
}
@media screen and (max-width: 1150px) {
  .card-token{
    width: 280px;
  }
  .card-l{
    gap: 10px;
  }
  .card-r p{
    font-size: 10px;
  }
  .token-detail h6{
    font-size: 14px;
  }
  .token-detail p{
    font-size: 12px;
  }
  .card-token{
    margin-top: 20px;
  }  
}
@media screen and (max-width: 1090px) {
  .tokens-container{
    padding: 50px 50px;
  }
}
@media screen and (max-width: 992px) {
  .tokens-container h1{
    font-size: 40px;
    line-height: 60px;
    max-width: 700px;
  }
  .tokens-container p{
    font-size: 18px;
    max-width: 500px;
  }
  .card-token{
    width: 360px;
  }
  .card-l{
    gap: 20px;
  }
  .card-r p{
    font-size: 12px;
  }
  .token-detail h6{
    font-size: 16px;
  }
  .token-detail p{
    font-size: 14px;
  }   
}
@media screen and (max-width: 830px) {
  .card-token{
    width: 330px;
  }
  .card-l{
    gap: 10px;
  }
  .card-r p{
    font-size: 10px;
  }
  .token-detail h6{
    font-size: 14px;
  }
  .token-detail p{
    font-size: 12px;
  }  
}
@media screen and (max-width: 768px) {
  .tokens-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tokens-container p{
    text-align: center;
    max-width: none;
  }
  .tokens-container h1{
    font-size: 32px;
    line-height: 50px;
    max-width: 500px;
    text-align: center;
  }

  .card-token{
    width: 360px;
  }
  .card-l{
    gap: 20px;
  }
  .card-r p{
    font-size: 12px;
  }
  .token-detail h6{
    font-size: 16px;
  }
  .token-detail p{
    font-size: 14px;
  } 
  .card-token-res{
    display: flex;
    justify-content: center;
  }
  .tokens-con{
    flex-direction: column;
  }
  .t-con-2{
    display: flex;
  }
  .t-con-1{
    display: none;
  }
  .t-pagination{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
  }  
  .btn-token-explore{
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .card-token{
    width: 300px;
  }
  .card-l{
    gap: 10px;
  }
  .card-r p{
    font-size: 10px;
  }
  .token-detail h6{
    font-size: 14px;
  }
  .token-detail p{
    font-size: 12px;
  }   
}
@media screen and (max-width: 330px) {
  .card-token{
    width: 280px;
  }
  .card-l{
    gap: 10px;
  }
  .card-r p{
    font-size: 10px;
  }
  .token-detail h6{
    font-size: 14px;
  }
  .token-detail p{
    font-size: 12px;
  }    
}
@media screen and (max-width: 308px) {
  .card-token{
    width: 250px;
  }
  .card-l{
    gap: 10px;
  }
  .card-r p{
    font-size: 10px;
  }
  .token-detail h6{
    font-size: 14px;
  }
  .token-detail p{
    font-size: 12px;
  }     
}
.trading-container{
  width: 100%;
  height: 100%;
  max-height: 800px;
  padding: 80px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
}
.trading-title{
  color: #000 !important;
  font-family: Poppins;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 80px; /* 133.333% */
}
.trading-p{
  color: rgba(0, 0, 0, 0.70) !important;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  margin-top: 20px;
}
.btn-trading{
  display: flex;
  width: 225px;
  height: 70px;
  padding: 15px 27px 14px 26px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 5px;
  background: #FF914D;
  border: none;
  color: #FFF;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  margin: 60px 0px
}
.btn-trading:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.152);
}
.trading-cards{
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
  /* margin-top: 40px; */
}
.trading-card1, .trading-card2, .trading-card3{
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid rgba(255, 145, 77, 0.80);
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.259);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 20px;
}
.trading-card1 h6{
  color: #000 !important;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}
.trading-card1 p{
  color: rgba(0, 0, 0, 0.70) !important;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  line-height: 18px;
  margin-top: 10px;
}
 .trading-card2 h6{
  color: #000 !important;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}
.trading-card2  p{
  color: rgba(0, 0, 0, 0.70) !important;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  line-height: 18px;
  margin-top: 10px;
}
.trading-card3 h6{
  color: #000 !important;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}
.trading-card3 p{
  color: rgba(0, 0, 0, 0.70) !important;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  line-height: 18px;
  margin-top: 10px;
}

.trading-card1{
  transform:translate(180px, -185px);
}
.trading-card2{
  transform:translate(-130px, 80px);
}
.trading-card3{
  transform:translate(-20px, -30px);
}
.trading-cards-mobile{
  display: none;
}
@media screen and (max-width: 1320px) {
  .trading-title{
    font-size: 50px;
    line-height: 70px;
  }
  .trading-p{
    font-size: 18px;
  }
  .btn-trading{
    width: 200px;
    height: 60px;
    font-size: 18px;
  }
  .trading-card1, .trading-card2, .trading-card3{
    width: 180px;
    height: 180px;
  }
  .trading-card1 h6{
    font-size: 12px;
  }
  .trading-card1 p{
    font-size: 10px;
  }
  .trading-card2 h6{
    font-size: 12px;
  }
   .trading-card2 p{
    font-size: 10px;
  }
  .trading-card3 h6{
    font-size: 12px;
  }
   .trading-card3 p{
    font-size: 10px;
  }
  .trading-card1{
    transform:translate(150px, -185px);
  }
  .trading-card2{
    transform:translate(-130px, 60px);
  }
  .trading-card3{
    transform:translate(-28px, -30px);
  }
  
}
@media screen and (max-width: 1200px) {
  .trading-title{
    font-size: 40px;
    line-height: 60px;
  }
  .trading-p{
    font-size: 16px;
  }
  .btn-trading{
    width: 180px;
    height: 50px;
    font-size: 16px;
  }
  .trading-card1, .trading-card2, .trading-card3{
    width: 160px;
    height: 170px;
  }
  .trading-card1 h6{
    font-size: 12px;
    margin-top: 10px;
  }
  .trading-card1 p{
    font-size: 10px;
  }
  .trading-card2 h6{
    font-size: 12px;
    margin-top: 10px;
  }
   .trading-card2 p{
    font-size: 10px;
  }
  .trading-card3 h6{
    font-size: 12px;
    margin-top: 10px;
  }
   .trading-card3 p{
    font-size: 10px;
  }
  .trading-card1{
    transform:translate(130px, -185px);
  }
  .trading-card2{
    transform:translate(-130px, 40px);
  }
  .trading-card3{
    transform:translate(-28px, -30px);
  } 
}
@media screen and (max-width: 1100px) {
  .trading-title{
    font-size: 36px;
    line-height: 50px;
  }
  .trading-p{
    font-size: 14px;
  }
  .btn-trading{
    width: 160px;
    height: 50px;
    font-size: 14px;
  }
  .trading-card1, .trading-card2, .trading-card3{
    width: 140px;
    height: 150px;
  }
  .trading-card1 h6{
    font-size: 10px;
    margin-top: 10px;
  }
  .trading-card1 p{
    font-size: 8px;
  }
  .trading-card2 h6{
    font-size: 10px;
    margin-top: 10px;
  }
   .trading-card2 p{
    font-size: 8px;
  }
  .trading-card3 h6{
    font-size: 10px;
    margin-top: 10px;
  }
   .trading-card3 p{
    font-size: 8px;
  }
  .trading-card1{
    transform:translate(110px, -185px);
  }
  .trading-card2{
    transform:translate(-130px, 20px);
  }
  .trading-card3{
    transform:translate(-28px, -30px);
  }  
}

@media screen and (max-width: 992px) {
  .trading-container{
    /* padding: 25px 100px; */
    flex-direction: column;
  }
  .btn-trading{
    display: none;
  }
  .trading-title{
    font-size: 32px;
    text-align: center;
  }
  .trading-p{
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
  .trading-cards{
    display: none;
  }
  .trading-cards-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
  }
  .t-pagination1{
    display: flex;
    margin-top: 20px;
    gap: 10px;
  }
  
  
  .trading-card1, .trading-card2, .trading-card3{
    width: 220px;
    height: 220px;
  }
  .trading-card1 h6{
    font-size: 16px;
    margin-top: 20px;
  }
  .trading-card1 p{
    font-size: 14px;
  }
  .trading-card2 h6{
    font-size: 18px;
    margin-top: 20px;
  }
   .trading-card2 p{
    font-size: 14px;
  }
  .trading-card3 h6{
    font-size: 18px;
    margin-top: 20px;
  }
   .trading-card3 p{
    font-size: 14px;
  }
  .trading-card1{
    transform:translate(0px,0px);
  }
  .trading-card2{
    transform:translate(0px, 0px);
  }
  .trading-card3{
    transform:translate(0px, 0px);
  }  
  
}
@media screen and (max-width: 768px) {
  .trading-container{
    padding: 25px 100px;
  }
}
@media screen and (max-width: 513px) {
  .trading-container{
    padding: 25px 50px;
  }
  
}
@media screen and (max-width: 413px) {
  .trading-container{
    padding: 25px 25px;
  }
}
@media screen and (max-width: 363px) {
  .trading-container{
    padding: 25px 0px;
  }
}
.trade-container{
  width: 100%;
  height: 100%;
  max-height: 800px;
  background-color: #FFFBF9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
}
.trade-container h1{
  color: #000 !important;
  text-align: center;
  font-family: Poppins;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: 80px; /* 177.778% */
}
.trade-container p{
  color: rgba(0, 0, 0, 0.70) !important;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; 
  max-width: 624px;
  width: 100%;
  margin-top: 10px;
}
.trade-cards{
  display: flex;
  flex-direction: row;
  margin-top: 60px;
}
.trade-card{
  width: 287px;
  height: 293px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #CDCDCD;
  background: #FFF;
  padding: 30px 20px;
}
.trade-card h6{
  color: #000 !important;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 83.333% */
  margin-top: 20px;
}
.trade-card p{
  color: rgba(0, 0, 0, 0.70);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  width: 249px;
  text-align: left;
  margin-top: 20px;
}
@media screen and (max-width: 948px) {
  .trade-container{
    max-height: 1250px;
  }
  .trade-cards{
    flex-direction: column;
    gap: 40px;
  }
  /* .trade-container h1{
    font-size: 40px;
    line-height: 60px;
  }
  .trade-container p{
    font-size: 16px;
    line-height: 25px;
    width: 500px;
  }
  .trade-card{
    width: 250px;
    height: 250px;
  }
  .trade-card h6{
    font-size: 20px;
  }
  */
  
}
@media screen and (max-width: 682px) {
  .trade-container{
    max-height: 1350px;
  }
  
}
@media screen and (max-width: 564px) {
  .trade-container h1{
    font-size: 40px;
    line-height: 60px;
  }
  .trade-container p{
    font-size: 16px;
  }
  .trade-container{
    max-height: 1350px;
    padding: 80px 60px;
  }
  
}
@media screen and (max-width: 443px) {
  .trade-container{
    padding: 80px 20px;
  }
  .trade-container h1{
    font-size: 38px;
  }
  .trade-container p{
    font-size: 14px;
  }
  
}
@media screen and (max-width: 347px) {
  .trade-container{
    padding: 80px 10px;
  }
  .trade-container h1{
    font-size: 36px;
  }
  .trade-container p{
    font-size: 14px;
  }
}
@media screen and (max-width: 311px) {
  .trade-container{
    padding: 80px 0px;
  }
  .trade-container h1{
    font-size: 34px;
  }
  .trade-container p{
    font-size: 12px;
  }
  .trade-card{
    width: 250px;
    height: 250px;
    padding: 10px 20px;
  }
  .trade-card h6{
    font-size: 20px;
    margin-top: 10px;
  }
  .trade-card p{
    font-size: 12px;
    width: 200px;
    margin-top: 10px;
  }
}
.wallet-container{
  width: 100%;
  height: 100%;
  max-height: 700px;
  padding: 80px 100px;
  background-color: #FFF;
  display: flex;
}
.bot-container{
  width: 100%;
  height: 100%;
  max-height: 700px;
  padding: 80px 100px;
  background-color: #FFFBF9;
  display: flex;
}
.wallet-title{
  color: #171717 !important;
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 60px; /* 120% */
  margin-top: 80px;
}
.wallet-title1{
  color: #171717 !important;
  font-family: Poppins;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 60px; /* 120% */
  margin-top: 80px;
  max-width: 500px;
}
.wallet-p{
  color: rgba(0, 0, 0, 0.70) !important;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 143.75% */
  width: 528px;
  margin-top: 20px;
}
.btn-custom-landing{
  display: flex;
  width: 150px;
  height: 45px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #FF914D;
  border: none;
  margin-top: 60px;
  color: #FFF;
}
.btn-custom-landing:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.152);
}
@media screen and (max-width: 1320px) {
  .wallet-title{
    font-size: 40px;
    line-height: 60px;
  }
  .wallet-title1{
    font-size: 40px;
    line-height: 60px;
  }
  .wallet-p{
    font-size: 14px;
    max-width: 500px;
    width: 100%;
  }
  .wallet-img{
    max-width: 480px;
    width: 100%;
    height: 480px;
  } 
  .wallet-img1{
    max-width: 480px;
    width: 100%;
    height: 480px;
  } 
}
@media screen and (max-width: 1180px) {
  .wallet-title{
    margin-top: 40px;
  }
  .wallet-title1{
    margin-top: 40px;
  }
  /* .wallet-p{
    font-size: 14px;
    max-width: 500px;
    width: 100; */
   
  .wallet-img{
    width: 470px;
    height: 430px;
  }  
  .wallet-img1{
    width: 420px;
    height: 430px;
  }  
}
@media screen and (max-width: 1041px) {
  .wallet-title{
    font-size: 32px;
    line-height: 50px;
  }
  .wallet-title1{
    font-size: 32px;
    line-height: 50px;
  }
  .btn-custom-landing{
    margin-top: 40px;
  }
  .wallet-p{
    font-size: 14px;
  }
  .wallet-img{
    width: 400px;
    height: 400px;
  }   
  .wallet-img1{
    width: 400px;
    height: 400px;
  }   
}
@media screen and (max-width: 992px) {
  .wallet-container{
    flex-direction: column;
    align-items: center;
    padding: 80px 50px;
    max-height: 850px;
  }

  .bot-container{
    flex-direction: column-reverse;
    align-items: center;
    padding: 80px 50px;
    max-height: 1000px;
  }
  .wc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
  }
  .lc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
  }
  .lci{
    display: none;
  }

  .bc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wallet-title{
    font-size: 40px;
    line-height: 60px;
    text-align: center;
  }
  .wallet-title1{
    font-size: 36px;
    line-height: 60px;
    text-align: center;
  }
  .wallet-p{
    font-size: 14px;
    max-width: 500px;
    width: 100%;
    text-align: center;
  }
  .wallet-img{
    width: 400px;
    height: 400px;
  }
  .wallet-img1{
    width: 400px;
    height: 400px;
  }
  .btn-custom-landing{
    align-self: center;
  }  
}
@media screen and (max-width: 697px) {
  .wallet-container{
    padding: 80px 25px;
    max-height: 950px;
  }
  .bot-container{
    padding: 80px 25px;
    max-height: 950px;
  }
}
@media screen and (max-width: 420px) {
  .wallet-img{
    width: 300px;
    height: 300px;
  }
  .wallet-img1{
    width: 300px;
    height: 300px;
  }
  .wallet-container{
    padding: 40px 20px;
  }
  .bot-container{
    padding: 40px 20px;
  }
}
@media screen and (max-width: 380px) {
  .wallet-title{
    font-size: 28px;
    line-height: 50px;
  }
  .wallet-title1{
    font-size: 28px;
    line-height: 50px;
  }
  .wallet-container{
    padding: 40px 15px;
  }
  .bot-container{
    padding: 40px 15px;
  }
  .wallet-p{
    font-size: 12px;
  }
}
@media screen and (max-width: 300px) {
  .wallet-title{
    font-size: 26px;
  }
  .wallet-title1{
    font-size: 26px;
  }
  .wallet-container{
    padding: 30px 10px;
  }
  .bot-container{
    padding: 30px 10px;
  }
  .wallet-p{
    font-size: 12px;
  }
  .wallet-img{
    width: 280px;
    height: 280px;
  }
  .wallet-img1{
    width: 280px;
    height: 280px;
  }
}
.newtrade-container{
  width: 100%;
  height: 542px;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
}
.newtrade{
  display: flex;
  width: 100%;
  height: 342px;
  padding: 30px 100px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 30px;
  background: linear-gradient(276deg, #2E0358 1.13%, #FF7622 57.43%);
}
.newtrade-title{
  color: #FFF !important;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 80px;
}
.newtrade-p{
  color: #FFF !important;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  max-width: 560px;
  width: 100%;
  margin-top: 10px;
}
.newtrade-btn{
  display: flex;
  height: 45px;
  width: 150px;
  padding: 10px;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  border-radius: 5px;
  background: #FFF;
  border: none;
  margin-top: 40px;
  color: #4F4F4F !important;
}
.newtrade-btn:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.152);
}
.newtrade-img{
  width: 100%;
  height: 100%;
  display: flex;
  /* background-image: url('../public/iPhone16.svg'); */
  transform: translate(0px, -48px);
  
  justify-content: flex-end;
  align-items: center;
}
.newtrade-img1{
  width: 100%;
  height: 100%;
  max-width: 379px;
  max-height: 497px;
  content: url('../public/iPhone16.svg');
}
@media screen and (max-width: 1120px) {
  .newtrade-title{
    font-size: 40px;
    line-height: 60px;
  }
  .newtrade-p{
    font-size: 14px;
    max-width: 500px;
    width: 100%;
  }
  
}
@media screen and (max-width: 1022px) {
  .newtrade-title{
    font-size: 32px;
    line-height: 50px;
  }
  .newtrade-p{
    font-size: 14px;
  }
  .newtrade{
    padding: 30px 50px;
  }
  .newtrade-img{
    transform: translate(0px, -46px);
  } 
}
@media screen and (max-width: 992px) {
  .newtrade-container{
    height: 900px;
    padding-bottom: 0px;
  }
  .newtrade{
    flex-direction: column-reverse;
    height: 650px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  .newtrade-title{
    font-size: 42px;
    line-height: 60px;
    text-align: center;
    margin-top: 30px;
  }
  .newtrade-p{
    font-size: 16px;
    max-width: 500px;
    width: 100%;
    text-align: center;
  }
  .newtrade-btn{
    align-self: center;
    margin-top: 40px;
  }
  .newtrade-img{
    transform: translate(0px, -60px);
    justify-content: center;
  }
  .newtrade-img1{
    content: url('../public/iPhone16-1.svg');
  }
  .ntt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .newtrade-img{
    transform: translate(0px, -35px);
  } 
}
@media screen and (max-width: 482px) {
  .newtrade{
    padding: 30px 0px
  }
  .newtrade-title{
    font-size: 36px;
    line-height: 60px;
  }
  .newtrade-p{
    font-size: 16px;
    max-width: 500px;
    width: 100%;
  }
  .newtrade-img{
    transform: translate(0px, -18px);
  }
}
@media screen and (max-width: 400px) {
  /* .newtrade{
    padding: 30px 0px
  }
  .newtrade-title{
    font-size: 36px;
    line-height: 60px;
  }
  .newtrade-p{
    font-size: 16px;
    max-width: 500px;
    width: 100%;
  } */
  .newtrade-img{
    transform: translate(0px,15px);
  }
}
@media screen and (max-width: 400px) {
  .newtrade{
    padding: 30px 0px
  }
  .newtrade-title{
    font-size: 30px;
    line-height: 60px;
  }
  .newtrade-p{
    font-size: 14px;
    max-width: 500px;
    width: 100%;
  }
  /* .newtrade-img{
    transform: translate(0px,15px);
  } */
}

.partner-section {
  text-align: left;
  padding: 80px 100px;
  background-color: #FFFBF9;
  width: 100%;
  height: 100%;
}

.partner-section h2 {
  margin-bottom: 20px;
    color: #000 !important;
  font-family: Poppins;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 66.667% */
}

.partner-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 80px;
  width: 100%;
  column-gap: 120px;
  row-gap: 40px;
}
@media screen and (max-width: 1120px) {
  .partner-logos {
    /* padding: 20px 0px; */
    column-gap: 80px;
    /* row-gap: 40px; */
  } 
}
@media screen and (max-width: 992px) {
   .partner-section {
    padding: 120px 50px;
    text-align: center;
}
}
@media screen and (max-width: 768px) {
  .partner-section {
    padding: 120px 0px;
    text-align: center;}
  .partner-logos {
    column-gap: 40px;
    row-gap: 40px;
  }
  .partner-logo {
    width: calc(50% - 20px); /* 2 logos per row for mobile */
  }
}

.partner-logo img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 680px) {
 .partner-section{
    padding: 40px 0px;
 }
  
}
@media screen and (max-width: 480px) {
 .partner-section h2{
    font-size: 30px;
 }
    
 }
  
 .assistance-container{
  width: 100%;
  height: 100%;
  max-height: 700px;
  padding: 80px 100px;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;

 }
 .assistance-container h1{
  color: #000 !important;
  text-align:left;
  font-family: Poppins;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: 80px; /* 177.778% */
 }
.assistance-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 20px;
}
 .assistance-card{
  width: 360px;
  height: 140px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 20px;
 }
 .assistance-card h6{
  color: #000 !important;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px; /* 333.333% */
 }
 .assistance-card p {
  color: rgba(0, 0, 0, 0.70) !important;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px; /* 125% */
 }
 .assistance-card a{
  color: #FF914D !important;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 50px; /* 125% */
  text-decoration: none;
 }

 @media screen and (max-width: 1230px) {
  .assistance-card{
   width: 300px;
  height: 140px; 
  }
  .assistance-card h6{
    font-size: 16px;
    line-height: 30px;
  }
  .assistance-card p{
    font-size: 10px;
    line-height: 15px;
  }
  .assistance-card a{
    font-size: 10px;
    line-height: 15px;
  }
  .assistance-section{
    padding: 40px 0px;
  }
}
 @media screen and (max-width: 992px) {
  .assistance-container{
    justify-content: center;
    align-items: center;
  }
  .assistance-section{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .assistance-card{
   width: 360px;
  height: 140px; 
  }
  .assistance-card h6{
    font-size: 18px;
    line-height: 40px;
  }
  .assistance-card p{
    font-size: 12px;
    line-height: 15px;
  }
  .assistance-card a{
    font-size: 12px;
    line-height: 40px;
  }
  
}
 @media screen and (max-width: 601px) {
  .assistance-container h1{
    font-size: 36px;
    line-height: 40px;
  }
  
}
 @media screen and (max-width: 521px) {
  .assistance-container{
    padding: 80px 0px;
  }
}
 @media screen and (max-width: 400px) {
  .assistance-card{
    width: 300px;
   height: 140px; 
   }
   .assistance-card h6{
     font-size: 16px;
   }
   .assistance-card p{
     font-size: 10px;
    
   }
   .assistance-card a{
     font-size: 10px;
    
   }
   .assistance-container h1{
      font-size: 30px;
   }
}
 @media screen and (max-width: 329px) {
  .assistance-card{
    width: 250px;
   height: 140px; 
   padding: 20px 0px;
   }
   .assistance-card h6{
     font-size: 14px;
   }
   .assistance-card p{
     font-size: 10px;
    
   }
   .assistance-card a{
     font-size: 10px;
    
   }
   .assistance-container h1{
      font-size: 28px;
   }
}

/* Footer Container */
.footer-1 {
  background-color: #E1E1E1;
  color: #4F4F4F;
  padding: 20px 0;
}

.logo-title-f{
  color: #4F4F4F;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}
.logo-descp-f{
  color: #4F4F4F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.ancor a{
  color: #4F4F4F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
}
/* .logo-f-1{
  transform: translate(0px, 50px);
  z-index: 20;
} */
/* Sections */
.section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid #555; */
  padding: 20px 40px;
}
.column1{
  width: 500px;
  height: 285px;
}
.section2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border-bottom: 1px solid #555; */
  padding: 40px 20px;
  border-top: 1px solid #4f4f4faf;
  border-bottom: 1px solid #4f4f4faf;
  margin: 0px 80px;
}
.section3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border-bottom: 1px solid #555; */
  padding-top: 40px;
  margin: 0px 80px;
}
.section2 h1{
  text-align: center;
  color: #4F4F4F;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
}
.icon-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.sec-top{
  display: flex;
  gap: 40px;
}
.sec-top a{
  color: #4F4F4F;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sec-bottom p{
  color: #4F4F4F;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
}
/* Columns */
.column {
  flex: 1;
  padding: 0 20px;
}

.column img {
  max-width: 100%;
  height: auto;
}

/* Second Section Icons */
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}



/* Responsive Styling */
@media (max-width: 1140px) {
  .column1{
    width: 350px;
    height: 285px;
  }
}
@media screen and (max-width: 992px) {
  .section1{
    flex-wrap: wrap;
  }
  .column{
    padding: 0px 0px;
  }
  /* .column1{
    width: 100%;
    height: 285px;
  }
  .section2{
    margin: 0px 0px;
  }
  .section3{
    margin: 0px 0px;
  }
  .sec-top{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec-bottom p{
    text-align: center;
  } */
  
  
}
@media (max-width: 869px) {
  .section1 {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 100px;
  }
  .column1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
  }
  .logo-descp-f{
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  .sec-top{
    display: none;
  }
}
@media (max-width: 600px) {
  .section1 {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 60px;
  }
  .sec-top{
    display: none;
  }
  .section2{
    margin: 0px 40px;
  }
  .section3{
    margin: 0px 0px;
  }
}
@media (max-width: 417px) {
  .section1{
    padding: 20px 40px;
  }
  .sec-bottom p{
    font-size: 14px;
  }
}
.login-container{
  width: 100%;
  height: 100%;
  max-height: 800px;
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}
.login-con{
  width: 800px;
  padding : 20px 100px;
}
.login-con h1{
  color: #464646;
  font-family: Poppins;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: 120px; /* 177.778% */
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}
.form-group input{
  width: 472px;
  height: 70px;
  border: 1px solid rgba(0, 0, 0, 0.60) !important;
  border-radius: 5px;
}
.form-group input:focus{
  border: 1px solid #FF914D !important;
}
.form-group input::placeholder{
  color: rgba(0, 0, 0, 0.60) !important;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
  padding-left: 20px;
}
.login-form span{
  color: rgba(0, 0, 0, 0.70);
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.btn-custom-login{
  display: flex;
  width: 472px;
  height: 70px;
  padding: 14px 102px 15px 102px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 5px;
  background: #FF914D;
  border: none;
  font-size: 20px;
  color: #fff;
}
.btn-custom-login:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.152);
}
.login-form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.google-btn-login{
  display: flex;
  width: 472px;
  height: 70px;
  padding: 14px 124px 15px 50px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 5px;
  background: #E1E1E1;
  /* border: 1px solid #FF914D; */
  font-size: 20px;
  color: #fff;
  justify-content: space-between;
  border-radius: 5px;
}
.google-btn-login:hover{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.152);
}
.google-btn{
  align-self: flex-start;
}
@media screen and (max-width: 1321px) {
  .login-con{
    width: 600px;
    padding : 20px 70px;
  }
  .login-con h1{
    font-size: 40px;
  }
  .form-group input{
    width: 400px;
    height: 60px;
  }
  .btn-custom-login{
    width: 400px;
    height: 60px;
  }
  .google-btn-login{
    width: 400px;
    height: 60px;
    padding: 14px 100px 15px 50px;
  } 
}
@media screen and (max-width: 1100px) {
  .login-con{
    width: 500px;
    padding : 20px 50px;
  }
  .login-con h1{
    font-size: 36px;
  }
  .form-group input{
    width: 350px;
    height: 50px;
  }
  .btn-custom-login{
    width: 350px;
    height: 50px;
  }
  .google-btn-login{
    width: 350px;
    height: 50px;
    padding: 14px 60px 15px 35px;
  }  
}
@media screen and (max-width: 992px) {
  .login-con{
    width: 100%;
    justify-content: center;
    text-align: center;
  } 
  
}
@media screen and (max-width: 480px) {

  .login-con{
    width: 100%;
    padding : 20px 0px;
  }
  .login-con h1{
    font-size: 36px;
    line-height: 120px;
    text-align: center;
  }
  .form-group input{
    width: 300px;
    height: 50px;
  }
  .btn-custom-login{
    width: 300px;
    height: 50px;
  }
  .google-btn-login{
    width: 300px;
    height: 50px;
    padding: 14px 50px 15px 30px;
  }  
  .google-btn-login p{
    font-size: 16px;
  }
}
@media screen and (max-width: 350px) {
  .login-con h1{
    font-size: 30px;
    line-height: 80px;
  }
  .form-group input{
    width: 250px;
    height: 40px;
  }
  .btn-custom-login{
    width: 250px;
    height: 40px;
  }
  .google-btn-login{
    width: 250px;
    height: 40px;
    padding: 14px 40px 15px 20px;
  }  
  .google-btn-login p{
    font-size: 14px;
  } 
}